<!DOCTYPE html>

<html>

 <head>
     <title>Origami Designs</title>
     <link rel = "icon" href = "icon.png"> 
     <style>
       img {
        border-radius: 20% ;
        border: 10px solid royalblue;
        }
body {
  background-image: url("back2.jpg");
  background-position: center;
  background-size: contain; 
}
    </style>
 </head>

 <body>
     <h1><center><u><i><p style="font-family:Arial, Helvetica, sans-serif">Origami Designs</i></u></p></center></h1>
     <a href="https://www.whitehatjr.com/curriculum">About Us</a>
     <a href="https://whjr.co/j6P2S"> Follow Us</a>
     <hr width =500px >
     <center><a href="http://origami.me/pigeon/"><img src="pigeon.png" width ="200px" height="200px"></a></center>
     <p><b><u><center>Interesting Facts About Pigeon</center></u></b></p>
         <b><center>Pigeons are incredibly complex and intelligent animals.</center></b>
         <b><center>Pigeons are renowned for their outstanding navigational abilities.</center></b>
         <b><center>There are over 300 different species of pigeons that can be found throughout the world.</center></b>
     <hr width =500px >
     <center><a href="http://origami.me/teddy-bear/"><img src="teddy.png" width ="200px" height="200px"></a></center>
     <p><b><u><center>Interesting Facts About Teddy Bear</center></u></b></p>
         <b><center>The term bear-hug was first recorded in 1846.</center></b>
         <b><center>The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.</center></b>
         <b><center>In 1902 in Germany, Steiff launched “Bear 55 PB”, the first toy bear with jointed arms and legs.</center></b>
     <hr width =500px >
     <center><a href="http://origami.me/camel/"><img src="camel.png" width ="200px" height="200px"></a></center>
     <p><b><u><center>Interesting Facts About Camel</center></u></b></p>
         <b><center>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</center></b>
         <b><center>Camels have thick lips which let them forage for thorny plants other animals can't eat.</center></b>
         <b><center>They bring up the contents of their stomach, along with saliva, and project it out.</center></b>
     <hr width =500px >
     <center><a href="http://origami.me/chameleon/"><img src="chameleon.png" width ="200px" height="200px"></a></center>
     <center><p><b><u>Interesting Facts About Chameleon</u></b></p></center>
         <b><center>Chameleons are a very unique branch of the lizard group of reptiles.</b></center>
         <b><center>There are around 160 species of chameleon.</b></li></center>
         <b><center>Chameleons live in warm varied habitats from rainforests through to deserts.</b></center>
     <hr width =500px >
     <center><a href="http://origami.me/flying-cicada/"><img src="cicada.png" width ="200px" height="200px"></a></center>
     <p><b><u><center>Interesting Facts About Flying Cicada</center></u></b></p>
         <b><center>Cicadas think the sounds made by power tools and lawn maintenance equipment are made by cicadas.</center></b>
         <b><center>Most 17 Year Cicadas have red eyes, but they can also have white, gray, blue , or multi-colored eyes</center></b>
         <b><center>People call these cicadas “locusts” but they are not true locusts — real locusts look like grasshoppers.</center></b>
     <hr width =500px >
     <center><a href="http://origami.me/panda/"><img src="panda.png" width ="200px" height="200px"></a></center>
     <p><b><u><center>Interesting Facts About Panda</u></b></p></center>
         <b><center>A giant panda is much bigger than your teddy bear.</center></b>
         <b><center>Giant pandas are good at climbing trees and can also swim.</center></b>
         <b><center>Pandas are "lazy" — eating and sleeping make their day.</center></b>
     <p>.</p>
     <p>.</p>
     <p>.</p>
     <p><b>Click On Your Favorite Animal To Start Creating Them!</b></p>
 </body>



</html>